#-- Lattice, Inc.
#-- Project file C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_lse.prj

#device
-a SBTiCE40UL
-d iCE40UL1K
-t SWG16
#constraint file

#options
-frequency 48
-optimization_goal Balanced
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Binary
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "top.v"
-p "C:/Users/thipo/OneDrive/Documents/DevTLHX/FPGA/icecube_project/UltraLite_BLDC_DRV"

#set result format/file last
-output_edif UltraLite_BLDC_DRV_Implmnt/UltraLite_BLDC_DRV.edf

#set log file
-logfile "UltraLite_BLDC_DRV_Implmnt/UltraLite_BLDC_DRV_lse.log"
