[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=UltraLite_BLDC_DRV
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=top.v=work
ProjectCFiles=
CurImplementation=UltraLite_BLDC_DRV_Implmnt
Implementations=UltraLite_BLDC_DRV_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[UltraLite_BLDC_DRV_Implmnt]
DeviceFamily=iCE40UL
Device=1K
DevicePackage=SWG16
DevicePower=
NetlistFile=UltraLite_BLDC_DRV_Implmnt/UltraLite_BLDC_DRV.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=UltraLite_BLDC_DRV_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=UltraLite_BLDC_DRV_Implmnt/UltraLite_BLDC_DRV.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Binary
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Balanced
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=48
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

