* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Apr 20 2022 15:22:01

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40T01.dev C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40BT1K.lib C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\sbt\outputs\router --sdf_file C:/Users/thipo/OneDrive/Documents/DevTLHX/FPGA/icecube_project/UltraLite_BLDC_DRV/UltraLite_BLDC_DRV_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40UL1K
Warning-1411: No clock is reaching the reference clock pin 'CLKI' of  instance 'I2C_1'. So, no gen clock will be inferred at output of this instance
Info-1409: Inferred clock at I2C_1/SCLO
Info-1409: Inferred clock at osc/CLKHF
SDC-Info-1101: Duty cycle not specified for clock. Assuming 50 percent dutycycle.
I1209: Started routing
I1223: Total Nets : 209 
I1212: Iteration  1 :    31 unrouted : 0 seconds
I1212: Iteration  2 :     6 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
