@P:  Worst Slack : 8.550
@P:  top|sysclk_inferred_clock - Estimated Frequency : 81.4 MHz
@P:  top|sysclk_inferred_clock - Requested Frequency : 48.0 MHz
@P:  top|sysclk_inferred_clock - Estimated Period : 12.280
@P:  top|sysclk_inferred_clock - Requested Period : 20.830
@P:  top|sysclk_inferred_clock - Slack : 8.550
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P: top Part : ice40ul1kswg16
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 18 (1%)
@P: top Total Luts : 30 (2%)
@P:  CPU Time : 0h:00m:00s
