#### START OF AREA REPORT #####[

Part:			ICE40UL1KSWG16 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	18 (32.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     30                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	30 (53.57 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block top:	2 (3.57 % Utilization)


##### END OF AREA REPORT #####]

