#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: TLHXTHINKBOOK

# Wed Apr 20 14:31:34 2022

#Implementation: UltraLite_BLDC_DRV_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4020:7:4020:14|Synthesizing module SB_HFOSC in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4120:7:4120:17|Synthesizing module SB_RGBA_DRV in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4073:7:4073:14|Synthesizing module SB_IO_OD in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4233:7:4233:17|Synthesizing module SB_I2C_FIFO in library work.

@N: CG364 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":5:7:5:9|Synthesizing module top in library work.

@W: CG532 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":173:0:173:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":255:16:255:24|Removing redundant assignment.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":273:16:273:24|Removing redundant assignment.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":291:16:291:24|Removing redundant assignment.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":310:17:310:25|Removing redundant assignment.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":333:16:333:24|Removing redundant assignment.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":353:17:353:25|Removing redundant assignment.
@N: CG179 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":379:16:379:24|Removing redundant assignment.
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":104:2:104:9|Input LATCHINPUTVALUE on instance sbio_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":104:2:104:9|Input CLOCKENABLE on instance sbio_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":104:2:104:9|Input INPUTCLK on instance sbio_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":104:2:104:9|Input OUTPUTCLK on instance sbio_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":104:2:104:9|Input DOUT1 on instance sbio_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input LATCHINPUTVALUE on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input CLOCKENABLE on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input INPUTCLK on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input OUTPUTCLK on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input OUTPUTENABLE on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input DOUT1 on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":113:2:113:9|Input DOUT0 on instance sbio_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":114:16:114:25|An input port (port io_i2c_scl) is the target of an assignment - please check if this is intentional
@W: CG781 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":122:2:122:6|Input FIFORST on instance I2C_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_0_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_1_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_2_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_3_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_4_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_5_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Object drvpat_6_ is declared but not assigned. Either assign a value or remove the declaration.
@W:"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":34:9:34:14|Some of the address location in the memory "drvpat" are not assigned.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning unused register i2c_dmrd[7:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Removing unused bit 7 of i2c_stat[7:0]. Either assign all bits or reduce the width of the signal.
@W: CL271 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning unused bits 5 to 3 of i2c_stat[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning unused bits 1 to 0 of i2c_stat[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":122:2:122:6|Pruning unused register i2c_cmd_2_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":187:0:187:5|Pruning unused register drv_cnt[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":392:0:392:5|Pruning unused register PWM_duty[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":122:2:122:6|Pruning unused register i2c_cmd_0_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":122:2:122:6|Pruning unused register i2c_cmd_1_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning unused register i2c_cmd_cnt[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":392:0:392:5|Pruning unused register cmd_decoded. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":187:0:187:5|Pruning unused register drv_clk_counter[10:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":392:0:392:5|Pruning unused register motor_on. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":187:0:187:5|Pruning unused register PWM_cnt[7:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Register bit hard_SBCSi is always 1.
@N: CL201 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Trying to extract state machine for register i2c_steps.
@W: CL279 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning register bits 9 to 8 of hard_SBDATi[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning register bits 6 to 5 of hard_SBDATi[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning register bit 3 of hard_SBDATi[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning register bit 1 of hard_SBDATi[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":233:0:233:5|Pruning unused register hard_SBDATi[0]. Make sure that there are no unused intermediate registers.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 20 14:31:35 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 20 14:31:35 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 20 14:31:35 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 20 14:31:36 2022

###########################################################]
Pre-mapping Report

# Wed Apr 20 14:31:36 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\UltraLite_BLDC_DRV_scck.rpt 
Printing clock  summary report in "C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\UltraLite_BLDC_DRV_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)



Clock Summary
*****************

Start                         Requested     Requested     Clock        Clock                     Clock
Clock                         Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------
System                        1.0 MHz       1000.000      system       system_clkgroup           0    
top|sysclk_inferred_clock     48.0 MHz      20.830        inferred     Autoconstr_clkgroup_0     23   
======================================================================================================

@W: MT529 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":233:0:233:5|Found inferred clock top|sysclk_inferred_clock which controls 23 sequential elements including i2c_steps[4:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\UltraLite_BLDC_DRV.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 20 14:31:37 2022

###########################################################]
Map & Optimize Report

# Wed Apr 20 14:31:37 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: BN132 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":187:0:187:5|Removing sequential instance PWM_R because it is equivalent to instance PWM_G. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":187:0:187:5|Removing sequential instance PWM_G because it is equivalent to instance PWM_B. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1039 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":233:0:233:5|User-specified initial value defined for instance soft_SBADRi[3:0] is being ignored. 
@W: FX1039 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":187:0:187:5|User-specified initial value defined for instance PWM_B is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: BN362 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":233:0:233:5|Removing sequential instance i2c_steps[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":187:0:187:5|Removing sequential instance PWM_B (in view: work.top(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    13.56ns		  31 /        18

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 19 clock pin(s) of sequential element(s)
0 instances converted, 19 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       osc                 SB_HFOSC               19         hard_SBWRi          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\synwork\UltraLite_BLDC_DRV_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\thipo\OneDrive\Documents\DevTLHX\FPGA\icecube_project\UltraLite_BLDC_DRV\UltraLite_BLDC_DRV_Implmnt\UltraLite_BLDC_DRV.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: MT246 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":113:2:113:9|Blackbox SB_IO_OD is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\thipo\onedrive\documents\devtlhx\fpga\icecube_project\ultralite_bldc_drv\top.v":52:2:52:8|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|sysclk_inferred_clock with period 20.83ns. Please declare a user-defined clock on object "n:sysclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 20 14:31:38 2022
#


Top view:               top
Requested Frequency:    48.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.550

                              Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
top|sysclk_inferred_clock     48.0 MHz      81.4 MHz      20.830        12.280        8.550     inferred     Autoconstr_clkgroup_0
System                        1.0 MHz       NA            1000.000      NA            NA        system       system_clkgroup      
==================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
top|sysclk_inferred_clock  top|sysclk_inferred_clock  |  20.830      8.550  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|sysclk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                           Arrival           
Instance             Reference                     Type        Pin     Net              Time        Slack 
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
i2c_stat[2]          top|sysclk_inferred_clock     SB_DFF      Q       i2c_stat[2]      0.796       8.550 
i2c_steps[3]         top|sysclk_inferred_clock     SB_DFF      Q       i2c_steps[3]     0.796       8.581 
i2c_steps[0]         top|sysclk_inferred_clock     SB_DFF      Q       i2c_steps[0]     0.796       8.622 
i2c_cnt[0]           top|sysclk_inferred_clock     SB_DFF      Q       i2c_cnt[0]       0.796       10.190
i2c_cnt[1]           top|sysclk_inferred_clock     SB_DFF      Q       i2c_cnt[1]       0.796       10.262
i2c_cnt[2]           top|sysclk_inferred_clock     SB_DFF      Q       i2c_cnt[2]       0.796       10.293
i2c_steps[1]         top|sysclk_inferred_clock     SB_DFF      Q       i2c_steps[1]     0.796       10.458
i2c_steps_e_0[2]     top|sysclk_inferred_clock     SB_DFFE     Q       i2c_steps[2]     0.796       10.707
i2c_stat[6]          top|sysclk_inferred_clock     SB_DFF      Q       i2c_stat[6]      0.796       12.450
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                  Required           
Instance             Reference                     Type        Pin     Net                     Time         Slack 
                     Clock                                                                                        
------------------------------------------------------------------------------------------------------------------
i2c_steps[0]         top|sysclk_inferred_clock     SB_DFF      D       i2c_steps               20.675       8.550 
i2c_steps[1]         top|sysclk_inferred_clock     SB_DFF      D       i2c_steps_0             20.675       8.643 
i2c_steps[3]         top|sysclk_inferred_clock     SB_DFF      D       i2c_steps_2             20.675       8.643 
i2c_steps_e_0[2]     top|sysclk_inferred_clock     SB_DFFE     E       un1_hard_SBCSi13_0      20.830       10.634
i2c_cnt[0]           top|sysclk_inferred_clock     SB_DFF      D       N_29_i                  20.675       12.119
i2c_cnt[1]           top|sysclk_inferred_clock     SB_DFF      D       i2c_cnt_5[1]            20.675       12.119
i2c_cnt[2]           top|sysclk_inferred_clock     SB_DFF      D       N_42_i_i                20.675       12.119
hard_SBDATi[2]       top|sysclk_inferred_clock     SB_DFFE     D       hard_SBDATi_RNO[2]      20.675       14.079
soft_SBADRi[1]       top|sysclk_inferred_clock     SB_DFFE     D       soft_SBADRi_cnst[1]     20.675       14.079
hard_SBDATi[4]       top|sysclk_inferred_clock     SB_DFFE     D       hard_SBDATi_RNO[4]      20.675       14.151
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.830
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.675

    - Propagation time:                      12.125
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.550

    Number of logic level(s):                5
    Starting point:                          i2c_stat[2] / Q
    Ending point:                            i2c_steps[0] / D
    The start point is clocked by            top|sysclk_inferred_clock [rising] on pin C
    The end   point is clocked by            top|sysclk_inferred_clock [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
i2c_stat[2]                   SB_DFF      Q        Out     0.796     0.796       -         
i2c_stat[2]                   Net         -        -       1.599     -           2         
i2c_stat_RNINDI7[2]           SB_LUT4     I0       In      -         2.395       -         
i2c_stat_RNINDI7[2]           SB_LUT4     O        Out     0.661     3.056       -         
N_43                          Net         -        -       1.371     -           1         
i2c_steps_RNIQU6F1[1]         SB_LUT4     I1       In      -         4.427       -         
i2c_steps_RNIQU6F1[1]         SB_LUT4     O        Out     0.589     5.017       -         
un1_hard_SBCSi13_0_0          Net         -        -       1.371     -           1         
i2c_stat_RNIF30F2[6]          SB_LUT4     I3       In      -         6.388       -         
i2c_stat_RNIF30F2[6]          SB_LUT4     O        Out     0.465     6.853       -         
un1_hard_SBCSi13_0_2          Net         -        -       1.371     -           1         
i2c_steps_e_0_RNIRSQQ4[2]     SB_LUT4     I3       In      -         8.224       -         
i2c_steps_e_0_RNIRSQQ4[2]     SB_LUT4     O        Out     0.465     8.689       -         
un1_hard_SBCSi13_0            Net         -        -       1.371     -           4         
i2c_steps_RNO[0]              SB_LUT4     I2       In      -         10.060      -         
i2c_steps_RNO[0]              SB_LUT4     O        Out     0.558     10.618      -         
i2c_steps                     Net         -        -       1.507     -           1         
i2c_steps[0]                  SB_DFF      D        In      -         12.125      -         
===========================================================================================
Total path delay (propagation time + setup) of 12.280 is 3.690(30.0%) logic and 8.590(70.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40ul1kswg16
Cell usage:
SB_DFF          8 uses
SB_DFFE         10 uses
SB_HFOSC        1 use
SB_I2C_FIFO     1 use
SB_IO_OD        2 uses
SB_RGBA_DRV     1 use
SB_LUT4         30 uses

I/O Register bits:                  0
Register bits not including I/Os:   18 (1%)
Total load per clock:
   top|sysclk_inferred_clock: 19

@S |Mapping Summary:
Total  LUTs: 30 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 30 = 30 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 20 14:31:38 2022

###########################################################]
